<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Message" android:id="@+id/context_menu_documents_chatt"></item>
    <item android:title="Detail" android:id="@+id/context_menu_documents_request_detail"></item>
    <item android:title="About Service Man" android:id="@+id/context_menu_about"></item>

</menu>