<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.waqarahmed.neighbourlinking.Activities.BrandActivities.AboutBrand">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight=".88"
        android:layout_height="0dp">
    <!--main inner container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <!--profile header container-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- profile image-->
            <ImageView
                android:id="@+id/currentUser_imageView_brandAboutActivity"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"/>
            <!-- name and date container-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- name tv-->
                <TextView
                    android:id="@+id/currentUserName_textView_brandAboutActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <!-- date tv-->
                <TextView
                    android:id="@+id/accountCreated_date_brandAboutActivity"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
       <!-- line draw-->
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"/>
        <!-- other about info container-->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--name  container-->
            <LinearLayout
                style="@style/linealayoutUseInAbout">
                <!--name tv-->
                <TextView
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstName_textView_brandAboutActivity"
                    android:text="Name:"
                    android:layout_weight=".40"/>
                <!--name edit disable-->
                <EditText
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:background="@drawable/customborder_for_blog_row"
                    android:id="@+id/firstName_editiew_brandAboutActivity"/>
            </LinearLayout>
            <!--contect container-->
            <LinearLayout
                style="@style/linealayoutUseInAbout">
                <!--contact tv-->
                <TextView
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Contact:"
                    android:layout_weight=".40"/>
                <!--contect edit disable-->
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_editiew_brandAboutActivity"
                    android:background="@drawable/customborder_for_blog_row"
                    android:enabled="false"
                    android:layout_weight=".60"/>
            </LinearLayout>
            <!--address container-->
            <LinearLayout
                style="@style/linealayoutUseInAbout">
                <!--addres tv-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="20dp"
                    android:layout_weight=".40"/>
                <!--address edit disable-->
                <EditText
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressName_editiew_brandAboutActivity"
                    android:background="@drawable/customborder_for_blog_row"
                    android:layout_weight=".60"/>
            </LinearLayout>
            <!--created date container-->
            <LinearLayout
                style="@style/linealayoutUseInAbout">
                <!--created tv-->
                <TextView
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Created at:"
                    android:layout_weight=".40"/>
                <!--created date edit disable-->
                <EditText
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/createDate_editiew_brandAboutActivity"
                    android:background="@drawable/customborder_for_blog_row"
                    android:layout_weight=".60"/>

            </LinearLayout>
            <!--email container-->
            <LinearLayout
                style="@style/linealayoutUseInAbout">
                <!--email tv-->
                <TextView
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_view_aboutActivity"
                    android:text="Email:"
                    android:layout_weight=".40"/>
                <!--email edit disable-->
                <EditText
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailName_editiew_brandAboutActivity"
                    android:background="@drawable/customborder_for_blog_row"
                    android:layout_weight=".60"/>
            </LinearLayout>
            <!--status container-->
            <LinearLayout
                style="@style/linealayoutUseInAbout">
                <!--status tv-->
                <TextView
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_textview_brandAboutActivity"
                    android:text="Status:"
                    android:layout_weight=".40"/>
                <!--status  edit disable-->
                <EditText
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_editiew_brandAboutActivity"
                    android:background="@drawable/customborder_for_blog_row"
                    android:layout_weight=".60"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <!-- google ad-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_weight=".12"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</LinearLayout>