<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.waqarahmed.neighbourlinking.Activities.ChangePasswordActivity">


    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/customborder_for_blog_row"
        android:layout_marginTop="26dp"
        android:hint="New Password" />

    <EditText
        android:id="@+id/NewPssword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPassword"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_marginTop="23dp"
        android:background="@drawable/customborder_for_blog_row"
        android:hint="Again New Password" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewPssword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Save" />
</RelativeLayout>
