<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/boarder_arround_blog_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/senderImage_imageView_post_row"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <!--  profile name-->
                <TextView
                    android:id="@+id/senderName_textView_post_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="Hello"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    />
               <!-- date-->
                <TextView
                    android:id="@+id/sender_date_post_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="12/11/2017" />
            </LinearLayout>
        </LinearLayout>
       <!-- post tile-->
        <TextView
            android:id="@+id/titleShow_post_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            tools:textSize="18dp" />
      <!--post discription-->
        <TextView
            android:id="@+id/descShow_post_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            tools:textSize="16dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="end|right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/like_color"
                android:gravity="right|center_horizontal"
                android:text="likes" />
            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/comment_color"
                android:gravity="right|center_horizontal"
                android:text="comments" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_arround_blog_btn"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/like_btn_post_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="10dp"
                android:src="@drawable/icon_black_like_24" />
            <ImageButton
                android:id="@+id/comment_btn_post_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:padding="10dp"
                android:src="@drawable/icon_comments" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF" />
    </LinearLayout>

</android.support.v7.widget.CardView>